.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 10%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: var(--card-background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow-color);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    overflow: hidden;
    align-self: stretch;

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px var(--card-shadow-color);
    }
    .card-img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        box-shadow: none;
    }
    .card-body {
        padding: 20px;
    }

    a {
        flex-grow: 1;
        text-decoration: none;
        color: var(--text-color);

        &:hover {
            h2 {
                color: var(--secondary-color);
            }
            .read-more {
                color: var(--secondary-color);
                border: 2px solid var(--secondary-color);
            }
        }
    }

    .read-more {
        position: absolute;
        bottom: 20px;
        margin: 0 20px;
        width: calc(100% - 50px);
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        border-radius: 5px;
        padding: 5px;
    }
}

.card-link {
    .card-body {
        padding-bottom: 60px;
    }
}